<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hallym Quick Service</title>
    <link rel="stylesheet" href="/quick_service_style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <div class="title">
        <b>QUICK<br>SERVICE</b>
    </div>
    <div id="menu">
        <ul class="tabs">
            <li class="tab-link current" data-tab="tab-1" style="border-right: 2px solid rgb(134, 131, 131);"><span>재학생</span></li>
            <li class="tab-link" data-tab="tab-2"><span>교수</span></li>
        </ul>
    </div>
    <div id="tab-1" class="tab-content current">
        <table>
            <tr>
                <th>
                    <a href="https://was1.hallym.ac.kr:8087/hlwc/mdi/Login.html" target="_blank">
                        <div>
                            <img src="/quick-ico1-hov.png" id="hov">
                            <img src="/quick-ico1.png">
                            <p>학생정보시스템</p>
                        </div>
                    </a>
                </th>
                <th>
                    <a href="https://hqna.hallym.ac.kr" target="_blank">
                        <div>
                            <img src="/quick-ico3-hov.png" id="hov">
                            <img src="/quick-ico3.png">
                            <p style="margin-top: 18px;">한림Q&A</p>
                        </div>
                    </a>
                </th>
                <th>
                    <a href="http://dorm.hallym.ac.kr/" target="_blank">
                        <div>
                            <img src="/quick-ico6-hov.png" id="hov">
                            <img src="/quick-ico6.png">
                            <p>학생생활관</p>
                        </div>
                    </a>
                </th>
                <th>
                    <a href="https://www.hallym.ac.kr/hallym_univ/sub04/cP6/sCP4" target="_blank">
                        <div>
                            <img src="/quick-ico11-hov.png" id="hov">
                            <img src="/quick-ico11.png">
                            <p>셔틀버스</p>
                        </div>
                    </a>
                </th>
            </tr>

            <tr>
                <th>
                    <a href="https://smartlead.hallym.ac.kr/" target="_blank">
                        <div>
                            <img src="/quick-ico2-hov.png" id="hov">
                            <img src="/quick-ico2.png">
                            <p>SmartLEAD</p>
                        </div>
                    </a>
                </th>
                <th>
                    <a href="http://library.hallym.ac.kr/" target="_blank">
                        <div>
                            <img src="/quick-ico5-hov.png" id="hov">
                            <img src="/quick-ico5.png">
                            <p style="margin-top: 18px;">일송기념도서관</p>
                        </div>
                    </a>
                </th>
                <th>
                    <a href="https://www.hallym.ac.kr/hallym_univ/sub04/cP6/sCP3" target="_blank">
                        <div>
                            <img src="/quick-ico14-hov.png" id="hov">
                            <img src="/quick-ico14.png">
                            <p>통학버스</p>
                        </div>
                    </a>
                </th>
                <th>
                    <a href="http://become.hallym.ac.kr/" target="_blank">
                        <div>
                            <img src="/quick-ico4-hov.png" id="hov">
                            <img src="/quick-ico4.png">
                            <p style="margin-top: 18px;">한림BeCome</p>
                        </div>
                    </a>
                </th>
            </tr>
        </table>
    </div>

    <div id="tab-2" class="tab-content">
        <table>
            <tr>
                <th>
                    <a href="https://was1.hallym.ac.kr:8081/HLMS/Info/index.jsp" target="_blank">
                        <div>
                            <img src="/quick-ico1-hov.png" id="hov">
                            <img src="/quick-ico1.png">
                            <p>통합정보시스템</p>
                        </div>
                    </a>
                </th>
                <th>
                    <a href="https://att.hallym.ac.kr/login" target="_blank">
                        <div>
                            <img src="/quick-ico25-hov.png" id="hov">
                            <img src="/quick-ico25.png">
                            <p style="margin-top: 22px;">전자출결시스템</p>
                        </div>
                    </a>
                </th>
                <th>
                    <a href="https://www.hallym.ac.kr/hallym_univ/sub04/cP13/sCP1/tab1" target="_blank">
                        <div>
                            <img src="/quick-ico28-hov.png" id="hov">
                            <img src="/quick-ico28.png">
                            <p>행정부서/기관</p>
                        </div>
                    </a>
                </th>
                <th>
                    <a href="https://www.hallym.ac.kr/hallym_univ/sub04/cP6/sCP4" target="_blank">
                        <div>
                            <img src="/quick-ico11-hov.png" id="hov">
                            <img src="/quick-ico11.png">
                            <p>셔틀버스</p>
                        </div>
                    </a>
                </th>
            </tr>

            <tr>
                <th>
                    <a href="https://smartlead.hallym.ac.kr/" target="_blank">
                        <div>
                            <img src="/quick-ico2-hov.png" id="hov">
                            <img src="/quick-ico2.png">
                            <p>SmartLEAD</p>
                        </div>
                    </a>
                </th>
                <th>
                    <a href="https://gw.hallym.ac.kr/index.aspx" target="_blank">
                        <div>
                            <img src="/quick-ico26-hov.png" id="hov">
                            <img src="/quick-ico26.png">
                            <p style="margin-top: 20px;">한림그룹웨어</p>
                        </div>
                    </a>
                </th>
                <th>
                    <a href="https://www.hallym.ac.kr/hallym_univ/sub11/cP5/sCP5" target="_blank">
                        <div>
                            <img src="/quick-ico22-hov.png" id="hov">
                            <img src="/quick-ico22.png">
                            <p>한림Vision</p>
                        </div>
                    </a>
                </th>
                <th>
                    <a href="http://fund.hallym.ac.kr/fund/index.do" target="_blank">
                        <div>
                            <img src="/quick-ico29-hov.png" id="hov">
                            <img src="/quick-ico29.png">
                            <p style="margin-top: 20px;">발전기금</p>
                        </div>
                    </a>
                </th>
            </tr>
        </table>
    </div>

    <script>
        $(document).ready(function () {

            $('ul.tabs li').click(function () {
                var tab_id = $(this).attr('data-tab');

                $('ul.tabs li').removeClass('current');
                $('.tab-content').removeClass('current');

                $(this).addClass('current');
                $("#" + tab_id).addClass('current');
            })

        })
    </script>
</body>

</html>